# patterns


package pattern11;

import java.util.Scanner;


public class Pattern11 {


    public static void main(String[] args) 
    {
        int count=1;
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<n;i++)
        {
            if(i%2==0)
                System.out.print(++count);
            for(int j=1;j<=n;j++)
            {
                System.out.print(i);
            }
            
            if(i%2!=0)
                System.out.print(++count);
                
            System.out.println();
            
        }

    }
    
}


output
4
11112
32222
33334
